// Задание 5: Алфавит
// Создайте переменную, содержащую последовательность английского алфавита наоборот – начиная с последней буквы алфавита и заканчивая первой буквой.
fun main(){
    val alphabet = 'z' downTo 'a'

    // P.S. Добавил печать алфавита через цикл для самопроверки.
    for(symbol in alphabet) print(symbol)
}